/* ------------------------- Home Page- Mobile Version ------------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .skip-links a{
    position: absolute;
    top: -3em;
    background-color: black;
    color: white;
    font-weight: bold;
  }
  
  .skip-links a:focus {
    top: 0;
  }

.logo { /* adjusts logo size for mobile */ 
    width: 20%;
    height: 50px;
    margin-right: 30px;
    border-radius: 50px;
} 

li, a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #3d1756;

}

.fa-brands { /* styles socials in black according to mock-up */
    color: black;
    font-size: 18px;    
}

.socials li {
    list-style: none;
    display: inline-block;
}

.nav_links{ 
    list-style: none;
} 

nav a {
    color: white;
}

.nav_links li { /* display in column for mobile*/
    padding: 0px 20px;
    padding: 10px;
    margin-right: 10px;
    text-decoration: underline;
}

body {
    background-color: #e0ec8c;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
}

.homebox {
    border: 1px solid black;
    border-radius: 50px;
    padding: 1rem;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3d1756;
    padding: 40px;
}

h1 {
    color: white;
    font-family: 'Great Vibes';
    font-size: 40px;
}

h2 {
    font-family: sans-serif;
    color: #e0ec8c;
    margin: 20px 0 20px 0;
}

.btn-shop { 
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10px;
}
@keyframes swing {

    0% {
       transform: scale(0.8);
    }
  
    100% {
      transform: scale(1.1);
    }
  }
  
  .btn-shop{
    animation: swing 3s 1s infinite ease-in-out;
  }

.btn-shop:hover {
    background-color: #e0ec8c;
    color: black;
}

nav ul li:hover { 
    background-color: #e0ec8c;
}

nav a:hover {
    color: black;
}

footer {
    background-color:#222;
    height: 125px;
    color: white;
    width: 100%;
    padding: 25px 30px 15px 15px;
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*-------------------------------------- Home Page- Desktop -------------------------------- */

@media screen and (min-width:1300px) {
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 150px;
    }

    main { /* sets margin to center content */
        margin-left: 250px;
        margin-right: 250px;
    }

    .homebox {
        margin: 0 auto;
        margin-top: 50px;
        width: 800px;
    }
    h1 { /* increases headings font size for desktop */
        font-size: 80px;
    }
    h2 {
        font-size: 40px;
    }

    header{ /* grid display to distribute the space according to the mock-up */
        display: grid;
        grid-template-columns: repeat(3,20% 50% 30%);
        grid-template-rows: repeat(1, 1fr);
        align-items: center;
        padding: 50px;
    }


    .fa-brands { /* increases social icons size for desktop */
        font-size: 28px;
        margin-left: 50px;
    }
    
   
    nav ul{
        display: flex;
        /* justify-content: space-evenly; */
        gap: 10px;
        justify-content: center;
    }

    .nav_links li {
        font-size: 20px;
        text-decoration: underline;
    }
    .btn-shop { /* increases font and padding for desktop */
        font-size: 30px;
        color: white;
        border: none;
        font-weight: bold;
        padding: 25px;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 10px;
    }

    footer {
            height: 85px;
            width: 100%;
            padding: 15px 20px 50px 20px;
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
    }

}

/* ------------------------- About Page- Mobile Version ------------------------*/

main { /* sets margin to center content */
    margin-left: 50px;
    margin-right: 50px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.teamh2 {
    color:#222;
}

.about { /* styles about section using flex to stay consistent with the scroll down layout for mobile */
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    margin-top: 50px;
    padding: 30px;
    background-color: #5a287e;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

.aboutimg {
    margin: 0 auto;
}

.tomimg {
    /* height: 300px;
    width: 300px; */
    margin-left: 35px;
}
.aliciaimg {
    margin-left: 35px;
}
h3{
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

h4 {
    font-style: italic;
    font-size: 18px;
}
hr {
    width: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 5px;
    height: 1px;
    background-color: black;
}

.tom-text, .alicia-text {
    text-align: center;
}

.team p {
    font-weight: bold;
    font-size: 16px;
}
.tom {
    border: solid 1px black;
    padding: 10px;
    background-color: #ad7dcd;
}

.alicia {
    border: solid 1px black;
    padding: 10px;
    background-color: #ad7dcd;
}
.team { /* similarly to about: scroll down layout using grid */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

/* ------------------------- About Page- Desktop Version ------------------------*/
@media screen and (min-width:1300px) {

    .about {
        display: flex;
        flex-direction: row;
        border-radius: 40px;
    }

    .abouttxt {
        align-self: flex-start;
    }
    .aboutimg {
        margin-right: 30px;
        border-radius: 30px;
    }

    .team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    box-shadow: 5px 10px 15px #888888;

    }

    .aliciaimg, .tomimg { /* increases margin to center image for desktop */
        margin-left: 50px;
        border-radius: 180px;
    }

    .alicia, .tom { /* increases padding for desktop */
        padding: 20px;
    }
}

/* ------------------------- Products Page- Mobile Version ------------------------*/

.producth2 {
    color: black;
    text-align: center;
}
.productsection {
    max-width: 950px;
    margin: 0 auto;
}
.products {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4,auto);
}

.cupcakes, .cakes, .birthday, .customized {
    /* border: 1px solid purple; */
    padding: 5px;
}

.cup-text, .cake-text, .birthday-text, .custom-text{
    text-align: center;
}

.btn-cart { /* sets max width to image max width to keep the grid aligned even on desktop */
    display: block;
    text-align: center;
    color: white;
    background-color: #5a287e;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    margin-top: 10px;
    max-width: 400px;
}

/* ------------------------- Products Page- Mobile Version ------------------------*/

/* maintains same structure, adds hover state animation as desktop users have a mouse */

@media screen and (min-width:1300px) {
    .btn-cart:hover {
    background-color: hotpink ;
    transform: scale(1.1);
    }

    .products img:hover {
        transform: scale(0.9);
    }
}